*{
    margin:0;
    padding: 0;
    font-family: sans-serif;
            
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(background.png);
    background-size: cover;
    background-position: center;
}
.content{
    width: 90%;
    padding-left: 20;
    margin: 0;
    position: absolute;
    top: 8%;
    transform: translateY(-50%);
    text-align: left;
    color: #fff;
}

.Form{
    width: 80%;
    position: absolute;
    top: 25%;
    padding-left:15%;
    transform: translateY(-50%);
    color: #fff;
}

.InputBox{
    width: 13.5%;
    margin: 2;
    border: 2px solid #aaa;
    color: #fff;
    border-radius: 4px;
}
button{
    width: 175px;
    top: 95%;
    left: 15%;
    position: absolute;
    text-align: center;
    margin: 20px 10px;
    border border-radius: 25px;
    border: 2px solid #009688;
    color: #fff;
    cursor: pointer;
    background: transparent;
}
.Pred{
    color:#fff;
    top: 50%;
    left: 14.25%;
    position: absolute;
    text-align: left;
}